{
  "name": "FIRE Calculator — Compound Growth & Withdrawal",
  "short_name": "FIRE Calc",
  "description": "Compound growth & withdrawal calculator with Zakat, an emergency-fund pot, and a safe-withdrawal solver.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c1418",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
